NODE_BD_NAME = "pixit"
NODE_BD_USER = "root"
NODE_BD_PASSWORD = "123456"
NODE_BD_HOST = "localhost"
NODE_BD_PORT = 3306
NODE_SECRET = "PIXITTESTE"
NODE_SESSION_NAME = "sid"
NODE_ENV = "development"
NODE_SESSION_SECRET = "ssh!quiet, it\'asecret!"